.hero {
    position: relative;
    width: 100vw;
    height: 100svh;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    padding: 2em;
    z-index: 1;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.hero-header h1 {
    color: var(--bg);
    line-height: 1;
}

.sticky-titles {
    position: relative;
    width: 100vw;
    height: 100svh;
    overflow: hidden;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg);
    z-index: 1;
}

.sticky-titles-nav,
.sticky-titles-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sticky-titles-nav {
    border-bottom: 1px dashed var(--fg);
    padding-bottom: 0.5em;
}

.sticky-titles-footer {
    border-top: 1px dashed var(--fg);
    padding-top: 0.5em;
}

.sticky-titles h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    will-change: transform, opacity;
}

.sticky-work-header {
    position: relative;
    width: 100vw;
    height: 100svh;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-color: var(--bg);
    z-index: 1;
}

.sticky-work-header h1 {
    opacity: 0.125;
    line-height: 1;
}

.home-work {
    width: 100%;
    padding: 8em 2em;
}

.home-work-list {
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8em;
}

.home-work-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2em;
    z-index: 1;
}

.hobbies {
    padding: 2em;
    display: flex;
    gap: 1em;
    background: var(--fg);
    border-radius: 0 0 80% 0;
}

.hobby {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1;
    border: 1px dashed var(--bg200);
    border-radius: 1em;
    cursor: default;
    color: var(--bg200);

    transition: color .3s ease-in-out, transform .3s ease-in-out;
    z-index: 1;
    mix-blend-mode: difference;
}

.work-item-img{
    max-width: 800px;
    width: 100%;
    height: 550px;
}

.hobby:hover{
    border: 1px solid var(--bg);
    transform: scale(1.02);

    color: var(--bg);
    mix-blend-mode: difference;
}

.hero-img-gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

@keyframes pan-overlay {
    from {
        background-position: 0% 0%;
    }

    to {
        background-position: 0% -100%;
    }
}

.latest-updates {
    background-color: var(--bg);
    color: var(--fg);
    padding: 2em 1em;
}

.latest-updates h1 {
    text-align: center;
    font-size: 10.5vw;
    margin-bottom: .2em;
}

.latest-updates p.lp-tagline {
    text-align: center;
    width: 25%;
    margin: 0 auto;
}

.articles-row {
    display: flex;
    gap: 1em;
}

.article {
    flex: 1;
    padding-bottom: 4em;
}

.article-img {
    position: relative;
    height: 500px;
    overflow: hidden;

    margin-bottom: 2em;
    margin-top: 5em;
}

.article-img img {
    position: absolute;
    object-fit: cover;
}

@media (max-width: 1000px) {
    .hero,
    .sticky-titles,
    .sticky-work-header,
    .hobbies {
        padding: 1.25em;
    }

    .sticky-titles h2 {
        width: 90%;
    }

    .hobbies {
        padding-bottom: 0;
    }

    .home-work {
        padding: 8em 1.25em;
    }

    .home-work-list {
        width: 100%;
    }

    .hobbies {
        flex-direction: column;
        gap: 1.25em;
    }

    .hobby {
        aspect-ratio: 5/3;
    }
}
